bind ^X lock-server
bind ^D detach
bind * list-clients

bind R source-file ~/.config/tmux/tmux.conf

bind ^c new-window
bind > next-window
bind < previous-window
bind r rename-window %

bind ^A last-window
bind W list-windows
bind w choose-window

bind ^L refresh-client
bind l refresh-client
bind | split-window
bind [ split-window -v -c "#{pane_current_path}"
bind ] split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r M-Left resize-pane -L 5
bind -r M-Down resize-pane -D 5
bind -r M-Up resize-pane -U 5
bind -r M-Right resize-pane -R 5

bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind x kill-pane
# bind x swap-pane -D
bind S choose-session
bind K send-keys "clear"\; send-keys "Enter"
bind-key -T copy-mode-vi v send-keys -X begin-selection
